spring.data.mongodb.uri=YOUR-URI-MONGODB
spring.data.mongodb.database=YOUR-DATABASE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000


